# MoviesAppPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xascar/moviesapppro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xascar/moviesapppro/: MainActivity.kt  MovieApp.kt  MoviesViewModel.kt
app/src/main/java/dev/xascar/moviesapppro/data/model/: DomainMovie.kt
app/src/main/java/dev/xascar/moviesapppro/database/: LocalRepository.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/dev/xascar/moviesapppro/di/: DatabaseModule.kt  LocalNetworkModule.kt  LocalRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/dev/xascar/moviesapppro/domain/: MovieDomain.kt
app/src/main/java/dev/xascar/moviesapppro/paging/: MoviesDataSource.kt
app/src/main/java/dev/xascar/moviesapppro/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/dev/xascar/moviesapppro/rest/: MoviesApi.kt
app/src/main/java/dev/xascar/moviesapppro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/xascar/moviesapppro/usecases/: PlayingNowUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/dev/xascar/moviesapppro/utils/: CustomExceptions.kt  DataState.kt  HelperFunctions.kt  ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xascar/moviesapppro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-sdk/: build.gradle
network-sdk/src/androidTest/java/dev/xascar/network_sdk/: ExampleInstrumentedTest.kt
network-sdk/src/main/: AndroidManifest.xml
network-sdk/src/main/java/dev/xascar/network_sdk/: AppUseCase.kt  CustomViewModel.kt  NetworkApi.kt
network-sdk/src/main/java/dev/xascar/network_sdk/di/: NetworkModule.kt
network-sdk/src/main/java/dev/xascar/network_sdk/model/: Dates.kt  MoviesResponse.kt  Result.kt
network-sdk/src/main/java/dev/xascar/network_sdk/model/details/: DetailsResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
network-sdk/src/main/java/dev/xascar/network_sdk/rest/: MoviesApi.kt
network-sdk/src/main/java/dev/xascar/network_sdk/utils/: DataState.kt  MovieCategory.kt  MovieDetailsCallback.kt  NowPlayingMoviesBroadcast.kt
network-sdk/src/test/java/dev/xascar/network_sdk/: ExampleUnitTest.kt
