plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Plugins for Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'dev.xascar.moviesapppro'
    compileSdk 33

    defaultConfig {
        applicationId "dev.xascar.moviesapppro"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'


    // SDK
    implementation project(":network-sdk")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Moshi converter
    implementation "com.squareup.moshi:moshi:1.14.0"
    //Moshi converter for json objects
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Adapter for switching the response into a Single for rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // OkHttp Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Room database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ktx artifact dependency from Room to use Coroutine features
    implementation "androidx.room:room-ktx:$room_version"


    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * every time I add  this dependency implementation "androidx.paging:paging-compose:1.0.0-alpha18"
     * it brings me this error: Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt
     * found in modules kotlin-stdlib-1.8.0 (org.jetbrains.kotlin:kotlin-stdlib:1.8.0)
     * and kotlin-stdlib-jdk8-1.7.20 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20)
     *
     * This error occurs because there is a conflict between the versions of kotlin-stdlib and
     * kotlin-stdlib-jdk8 being used in your project. kotlin-stdlib and kotlin-stdlib-jdk8 are
     * dependencies of androidx.paging:paging-compose:1.0.0-alpha18, and they both contain the
     * same class kotlin.collections.jdk8.CollectionsJDK8Kt.
     *
     * To fix this issue, you can try excluding one of the conflicting dependencies from
     * androidx.paging:paging-compose:1.0.0-alpha18 and instead use a specific version of
     * kotlin-stdlib or kotlin-stdlib-jdk8. For example, you can exclude kotlin-stdlib-jdk8 by
     * adding the following to your build.gradle file:
     *
     */
    //Paging
    implementation("androidx.paging:paging-compose:1.0.0-alpha18") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }

    /**
     * Then, you can add a specific version of kotlin-stdlib or kotlin-stdlib-jdk8 to
     * your dependencies. For example:
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"


    // To use hilt viewModel
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")



    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}